<!DOCTYPE html>
<html lang="id" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitoring Pertanian - AgriLens</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-gray-900 to-gray-800 text-gray-100 font-sans leading-normal">

    <div class="flex min-h-screen">

        <aside class="w-64 bg-gray-800 border-r border-gray-700 p-6 fixed h-full overflow-y-auto shadow-xl">
            <h1 class="text-3xl font-extrabold text-green-400 mb-10 tracking-wide">AgriLens</h1>
            <nav class="space-y-3">
                <a href="dashboard.html" class="block py-2 px-4 rounded-xl text-gray-300 hover:bg-gray-700 hover:text-green-300 transition-all duration-200">Dashboard</a>
                <a href="monitoring.html" class="block py-2 px-4 rounded-xl bg-green-700 text-white font-semibold transition-all duration-200 shadow-md">Monitoring Pertanian</a>
                <a href="konten.html" class="block py-2 px-4 rounded-xl text-gray-300 hover:bg-gray-700 hover:text-green-300 transition-all duration-200">Manajemen Konten</a>
                <hr class="border-gray-600 my-5" />
                <a href="profile.html" class="block py-2 px-4 rounded-xl text-gray-300 hover:bg-gray-700 hover:text-green-300 transition-all duration-200">Profile Account</a>
                <a href="../../index.html" class="block py-2 px-4 rounded-xl text-red-400 hover:bg-red-700 hover:text-white transition-all duration-200">Logout</a>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="flex-1 ml-64 p-10">

            <!-- HEADER -->
            <header class="flex justify-between items-center bg-gray-800 p-6 rounded-xl shadow-lg mb-8">
                <h2 class="text-3xl font-bold text-green-400">Monitoring Pertanian</h2>
                <div class="flex items-center gap-4">
                    <p class="text-lg text-gray-300">Selamat datang, Admin!</p>
                    <img src="https://i.pravatar.cc/50"
                        class="w-10 h-10 rounded-full border-2 border-green-400 shadow-md" />
                </div>
            </header>

            <!-- GRID STATISTICS -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- Card Petani Aktif -->
                <div class="bg-gray-800 border border-gray-700 p-6 rounded-2xl shadow-lg 
                            hover:shadow-green-500/20 hover:scale-105 transition-all duration-300">
                    <h3 class="text-xl font-semibold text-gray-200 mb-2">Total Petani Aktif</h3>
                    <p class="text-5xl font-extrabold text-green-400">10</p>
                    <p class="text-sm text-gray-400 mt-2">Terdata dalam 30 hari terakhir</p>
                </div>

                <!-- Card Aktivitas Tanam -->
                <div class="bg-gray-800 border border-gray-700 p-6 rounded-2xl shadow-lg
                            hover:shadow-green-500/20 hover:scale-105 transition-all duration-300">
                    <h3 class="text-xl font-semibold text-gray-200 mb-2">Komoditas Tanaman Bulan Ini</h3>
                    <p class="text-5xl font-extrabold text-blue-400">3</p>
                    <p class="text-sm text-gray-400 mt-2">Meliputi pengolahan tanah & tanam baru</p>
                </div>

                <!-- Card Hasil Panen -->
                <div class="bg-gray-800 border border-gray-700 p-6 rounded-2xl shadow-lg
                            hover:shadow-green-500/20 hover:scale-105 transition-all duration-300">
                    <h3 class="text-xl font-semibold text-gray-200 mb-2">Total Hasil Panen</h3>
                    <p class="text-5xl font-extrabold text-yellow-400">3,420 Kg</p>
                    <p class="text-sm text-gray-400 mt-2">Data akumulasi bulan berjalan</p>
                </div>

            </div>

            <!-- Daftar Petani Aktif -->
            <section class="mt-10 bg-gray-800 border border-gray-700 p-8 rounded-2xl shadow-xl">
            
                <div class="flex justify-between mb-6">
                    <h3 class="text-2xl font-semibold text-gray-200">Daftar Petani Aktif</h3>
                    <button onclick="document.getElementById('addPetaniModal').classList.remove('hidden');"
                        class="bg-green-600 hover:bg-green-500 text-white px-5 py-2 rounded-lg shadow-md hover:shadow-lg transition-all duration-200">
                        + Tambah Petani
                    </button>
                </div>
            
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="text-gray-300 border-b border-gray-600 text-sm uppercase tracking-wider">
                                <th class="py-3 px-4">Nama Petani</th>
                                <th class="py-3 px-4">Komoditas</th>
                                <th class="py-3 px-4">Usia</th>
                                <th class="py-3 px-4">No Kontak</th>
                                <th class="py-3 px-4">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="py-3 px-4">Pak Budi</td>
                                <td class="py-3 px-4">Padi</td>
                                <td class="py-3 px-4">19 Tahun</td>
                                <td class="py-3 px-4">085714713706</td>
                                <td class="py-3 px-4 flex gap-3">
                                    <button class="text-blue-400 hover:text-blue-300 hover:underline transition">Edit</button>
                                    <button class="text-red-400 hover:text-red-300 hover:underline transition">Delete</button>
                                </td>
                            </tr>
            
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors duration-200">
                                <td class="py-3 px-4">Bu Sari</td>
                                <td class="py-3 px-4">Cabai</td>
                                <td class="py-3 px-4">23 Tahun</td>
                                <td class="py-3 px-4">085714713706</td>
                                <td class="py-3 px-4 flex gap-3">
                                    <button class="text-blue-400 hover:text-blue-300 hover:underline transition">Edit</button>
                                    <button class="text-red-400 hover:text-red-300 hover:underline transition">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            
            <!-- Popup Modal Tambah Petani -->
            <div id="addPetaniModal"
                class="hidden fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 transition-all duration-300">
            
                <div class="bg-gray-900 border border-gray-700 w-full max-w-xl p-8 rounded-2xl shadow-2xl animate-fadeIn">
                    <h3 class="text-2xl font-semibold mb-6 text-gray-200">Tambah Data Petani</h3>
            
                    <form class="space-y-4">
            
                        <!-- Nama -->
                        <div>
                            <label class="block text-gray-300 mb-1">Nama Lengkap</label>
                            <input type="text"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                placeholder="Masukkan nama petani">
                        </div>
            
                        <!-- Usia -->
                        <div>
                            <label class="block text-gray-300 mb-1">Usia</label>
                            <input type="number"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                placeholder="Masukkan usia">
                        </div>
            
                        <!-- Komoditas -->
                        <div>
                            <label class="block text-gray-300 mb-1">Komoditas Utama</label>
                            <input type="text"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                placeholder="Contoh: Padi, Cabai, Sayuran">
                        </div>
            
                        <!-- Kontak -->
                        <div>
                            <label class="block text-gray-300 mb-1">Nomor Kontak</label>
                            <input type="text"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                placeholder="Nomor HP petani">
                        </div>
            
                        <!-- Buttons -->
                        <div class="flex justify-end gap-3 pt-4">
                            <button type="button" onclick="document.getElementById('addPetaniModal').classList.add('hidden');"
                                class="px-4 py-2 rounded-lg border border-gray-600 text-gray-300 hover:bg-gray-700 transition">
                                Batal
                            </button>
            
                            <button class="bg-green-600 hover:bg-green-500 text-white px-5 py-2 rounded-lg shadow-md transition">
                                Simpan Data
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- DATA HASIL PANEN -->
            <section class="mt-10 bg-gray-800 border border-gray-700 p-8 rounded-2xl shadow-lg mb-10">
            
                <div class="flex justify-between mb-6">
                    <h3 class="text-2xl font-semibold text-gray-200">Data Hasil Panen</h3>
                    <button onclick="document.getElementById('modalPanen').classList.remove('hidden');"
                        class="bg-green-600 hover:bg-green-500 text-white px-5 py-2 rounded-lg shadow-md hover:shadow-lg transition">
                        + Tambah Data Panen
                    </button>
                </div>
            
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="text-gray-300 border-b border-gray-600 text-sm uppercase tracking-wider">
                                <th class="py-3 px-4">Nama Petani</th>
                                <th class="py-3 px-4">Komoditas</th>
                                <th class="py-3 px-4">Jumlah Panen</th>
                                <th class="py-3 px-4">Tanggal</th>
                                <th class="py-3 px-4">Catatan</th>
                                <th class="py-3 px-4">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition">
                                <td class="py-3 px-4">Pak Budi</td>
                                <td class="py-3 px-4">Padi</td>
                                <td class="py-3 px-4">800 Kg</td>
                                <td class="py-3 px-4">22 Nov 2025</td>
                                <td class="py-3 px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, inventore.</td>
                                <td class="py-3 px-4 flex gap-3">
                                    <button class="text-blue-400 hover:text-blue-300 hover:underline transition">Edit</button>
                                    <button class="text-red-400 hover:text-red-300 hover:underline transition">Delete</button>
                                </td>
                            </tr>
            
                            <tr class="border-b border-gray-700 hover:bg-gray-700 transition">
                                <td class="py-3 px-4">Bu Sari</td>
                                <td class="py-3 px-4">Cabai</td>
                                <td class="py-3 px-4">250 Kg</td>
                                <td class="py-3 px-4">18 Nov 2025</td>
                                <td class="py-3 px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, inventore.</td>
                                <td class="py-3 px-4 flex gap-3">
                                    <button class="text-blue-400 hover:text-blue-300 hover:underline transition">Edit</button>
                                    <button class="text-red-400 hover:text-red-300 hover:underline transition">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
            </section>
            
            
            <!-- POPUP MODAL -->
            <div id="modalPanen"
                class="hidden fixed inset-0 bg-black/60 backdrop-blur-sm flex justify-center items-center z-50 transition">
            
                <div class="bg-gray-900 border border-gray-700 w-full max-w-xl p-8 rounded-2xl shadow-2xl animate-fadeIn">
            
                    <h3 class="text-2xl font-semibold mb-6 text-gray-200">Tambah Data Hasil Panen</h3>
            
                    <form class="space-y-4">
            
                        <!-- Nama Petani -->
                        <div>
                            <label class="block text-gray-300 mb-1">Nama Petani</label>
                            <input type="text"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                placeholder="Masukkan nama petani">
                        </div>
            
                        <!-- Komoditas -->
                        <div>
                            <label class="block text-gray-300 mb-1">Komoditas</label>
                            <input type="text"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                placeholder="Contoh: Padi, Cabai, Tomat">
                        </div>
            
                        <!-- Jumlah -->
                        <div class="flex gap-3">
                            <div class="w-2/3">
                                <label class="block text-gray-300 mb-1">Jumlah Panen</label>
                                <input type="number"
                                    class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                    placeholder="Masukkan jumlah panen">
                            </div>
            
                            <div class="w-1/3">
                                <label class="block text-gray-300 mb-1">Satuan</label>
                                <select
                                    class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200">
                                    <option>Kg</option>
                                    <option>Ton</option>
                                    <option>Kwintal</option>
                                    <option>Ikat</option>
                                </select>
                            </div>
                        </div>
            
                        <!-- Tanggal -->
                        <div>
                            <label class="block text-gray-300 mb-1">Tanggal Panen</label>
                            <input type="date"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200">
                        </div>
            
                        <!-- Catatan -->
                        <div>
                            <label class="block text-gray-300 mb-1">Catatan (Opsional)</label>
                            <textarea rows="2"
                                class="w-full bg-gray-800 border border-gray-700 focus:border-green-500 outline-none px-4 py-2 rounded-lg text-gray-200"
                                placeholder="Informasi tambahan..."></textarea>
                        </div>
            
                        <!-- Tombol -->
                        <div class="flex justify-end gap-3 pt-4">
                            <button type="button" onclick="document.getElementById('modalPanen').classList.add('hidden');"
                                class="px-4 py-2 rounded-lg border border-gray-600 text-gray-300 hover:bg-gray-700 transition">
                                Batal
                            </button>
            
                            <button class="bg-green-600 hover:bg-green-500 text-white px-5 py-2 rounded-lg shadow-md transition">
                                Simpan Data
                            </button>
                        </div>
            
                    </form>
                </div>
            </div>
            
        </main>
    </div>

</body>
</html>